host-cluster ansible_ssh_host=192.168.1.1 etcd_member_name=etcd1 
member1 ansible_ssh_host=192.168.1.2  member_cluster_name=member1 sync_mode=pull
member2 ansible_ssh_host=192.168.1.3  member_cluster_name=member2 sync_mode=push
member3 ansible_ssh_host=192.168.1.4  member_cluster_name=member3 sync_mode=push
member4 ansible_ssh_host=192.168.1.5  member_cluster_name=member4 sync_mode=pull

[karmada-etcd]
host-cluster
[karmada-controlplane]
host-cluster
[karmada-member]
member1
member2
[add-member]
member3
[del-member]
member4
